apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

archivesBaseName = 'emotionbook'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // SpringFramework
    [
        'aop',
        'aspects',
        'beans',
        'context-support',
        'core',
        'context',
        'expression',
        'web',
        'webmvc',
        'websocket',
        // DB
        'jdbc'
    ].each { name -> compile "org.springframework:spring-${name}:4.2.4.RELEASE" }

    [
        'web',
        'config',
        'taglibs'
    ].each { name -> compile "org.springframework.security:spring-security-${name}:3.2.5.RELEASE" }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.1'

    // DB
	compile 'mysql:mysql-connector-java:5.1.38'

	// jackson
	[
    	'core',
    	'databind',
	    'annotations'
    ].each { name -> compile "com.fasterxml.jackson.core:jackson-${name}:2.6.4" }
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'

	// test
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'

	// providedCompile
	providedCompile 'org.projectlombok:lombok:1.16.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jstl:1.2'
}

war {
	exclude '**/test/**'
    archiveName "${archivesBaseName}.war"
}
